<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Picker</title>
    <link rel="stylesheet" type="text/css" href="coloris.min.css">
    <style>
        html {
            font-family: Arial, sans-serif;
        }

        .container {
            border: solid 1px #cccccc;
            border-radius: 4px;
            max-width: 400px;
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 16px;
            box-sizing: border-box;
            gap: 16px;
        }

        .full .clr-field button {
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }

        input {
            border: none;
            outline: none;
            cursor: pointer;
            width: 250px;
            height: 250px;
        }

        button {
            width: 100%;
            display: flex;
            flex: 1 1 auto;
            background-color: #6200ea; /* Primary color */
            color: white; /* White text */
            padding: 12px 24px;
            font-size: 16px;
            font-weight: bold;
            border: none; /* No border */
            border-radius: 4px; /* Slightly rounded corners */
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Subtle shadow */
        }
    </style>
</head>
<body>
<div class="container">
    <h1>I feel like ...</h1>
    <div class="full">
        <input type="text" class="coloris" value="#ffcc00">
    </div>
    <h1>Animations</h1>
    <button onclick="playErizo()">Erizo</button>
    <button onclick="playDuck()">Duck</button>
    <button onclick="playPanda()">Panda</button>
</div>
<script type="text/javascript" src="coloris.min.js"></script>
<script>

    Coloris({
        el: '.coloris',
        swatches: [
            '#264653',
            '#2a9d8f',
            '#e9c46a',
            '#f4a261',
            '#e76f51',
            '#d62828',
            '#023e8a',
            '#0077b6',
            '#0096c7',
            '#00b4d8',
            '#48cae4'
        ]
    });

    Coloris.setInstance('.coloris', {
        theme: 'polaroid',
        alpha: false
    });

    function debounce(func, timeout = 300) {
        let timer;
        return (...args) => {
            clearTimeout(timer);
            timer = setTimeout(() => {
                func.apply(this, args);
            }, timeout);
        };
    }

    const colorPicker = document.querySelector('.coloris');

    fetch('/status')
        .then(res => res.json())
        .then(res => {
            colorPicker.value = `#${res.r.toString(16)}${res.g.toString(16)}${res.b.toString(16)}`
        })
        .catch();

    const inputHandler = debounce(() => {
        const hexColor = colorPicker.value;
        const r = parseInt(hexColor.substring(1, 3), 16);
        const g = parseInt(hexColor.substring(3, 5), 16);
        const b = parseInt(hexColor.substring(5, 7), 16);

        fetch('/set', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({r: r, g: g, b: b, time: 1000})
        });
    })

    colorPicker.addEventListener('input', inputHandler);


    async function playErizo() {
        const color = await fetch('/status').then(res => res.json())
        await fetch('/animate', {
            method: 'POST', headers: {}, body: JSON.stringify({
                "repeating": true,
                "transitions": [
                    {"r": color.r + 40, "g": color.g + 40, "b": color.b + 40, "time": 5000},
                    {"r": color.r - 40, "g": color.g - 40, "b": color.b - 40, "time": 5000},
                ]
            })
        })
    }

    function playDuck() {
        fetch('/animate', {
            method: 'POST', headers: {}, body: JSON.stringify({
                "repeating": true,
                "transitions": [
                    {"r": 255, "g": 0, "b": 125, "time": 100},
                    {"r": 0, "g": 255, "b": 0, "time": 100},
                    {"r": 0, "g": 0, "b": 255, "time": 100}
                ]
            })
        })
    }

    function playPanda() {
        fetch('/animate', {
            method: 'POST', headers: {}, body: JSON.stringify({
                "repeating": true,
                "transitions": [
                    {"r": 255, "g": 0, "b": 125, "time": 100},
                    {"r": 0, "g": 255, "b": 0, "time": 100},
                    {"r": 0, "g": 0, "b": 255, "time": 100}
                ]
            })
        })
    }
</script>
</body>
</html>
